# azure-vision-imageanalysis

./: README.md
app/ImageAnalytics/: ImageAnalytics.sln
app/ImageAnalytics/ImageAnalyticsFunction/: ImageAnalyticsFunction.cs  ImageAnalyticsFunction.csproj  host.json
app/ImageAnalytics/ImageAnalyticsFunction/Properties/: launchSettings.json  serviceDependencies.analize-naturalia-image - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
app/ImageAnalytics/ImageAnalyticsFunction/Properties/ServiceDependencies/analize-naturalia-image - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
